<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zne-eU-VaE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" id="vXZ-lx-hvc" customClass="MapViewController" customModule="OnTheMap_EM1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-T6-DjN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="B3h-qY-GnK"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-CX-QYX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="DKV-qo-peq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wsC-T6-DjN" secondAttribute="trailing" constant="-20" id="1ia-sI-B3b"/>
                            <constraint firstItem="wsC-T6-DjN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="2kr-Hf-K3r"/>
                            <constraint firstItem="wsC-T6-DjN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Q5I-qf-Nz9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wsC-T6-DjN" secondAttribute="bottom" id="oZl-Al-9Xp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="map" id="dGq-JF-br6"/>
                    <connections>
                        <outlet property="mapView" destination="wsC-T6-DjN" id="qdk-b8-F4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-236"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="TpG-zI-eVR">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" title="LogInViewController" id="Zne-eU-VaE" customClass="LogInViewController" customModule="OnTheMap_EM1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdw-WP-9Ls"/>
                        <viewControllerLayoutGuide type="bottom" id="ZcV-6t-nxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEj-tB-eSE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="POw-zW-dvL">
                                <rect key="frame" x="20" y="275" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4j1-Ae-Bsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybX-da-6d9">
                                <rect key="frame" x="20" y="333" width="560" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="965-aP-VvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login with Udacity acount">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="Zne-eU-VaE" eventType="touchUpInside" id="Eik-He-gy0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Fy-i8-lOS">
                                <rect key="frame" x="20" y="217" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OMi-K3-hlu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ9-fA-XBf">
                                <rect key="frame" x="20" y="159" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="04w-vI-cNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="686-9v-mUr">
                                <rect key="frame" x="236" y="23" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="2wa-1v-XuH"/>
                                    <constraint firstAttribute="height" constant="128" id="igP-pS-bmT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-o9-5kI">
                                <rect key="frame" x="20" y="391" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SZ6-dV-yar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rj-0n-I4g">
                                <rect key="frame" x="290" y="391" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="1bj-xC-Gwz"/>
                                    <constraint firstAttribute="height" constant="50" id="LUz-jx-PWn"/>
                                </constraints>
                                <connections>
                                    <action selector="signUpButtonTouchUp:" destination="Zne-eU-VaE" eventType="touchUpInside" id="rFy-nZ-0KJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-Ib-Puo">
                                <rect key="frame" x="290" y="480" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJj-iF-P27" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r7D-fg-3ji"/>
                                </constraints>
                                <connections>
                                    <action selector="FBbuttonView:" destination="Zne-eU-VaE" eventType="valueChanged" id="Y4d-o1-bZc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q7c-Ib-Puo" firstAttribute="centerX" secondItem="sEj-tB-eSE" secondAttribute="centerX" id="0f6-pk-ZjO"/>
                            <constraint firstItem="wBd-o9-5kI" firstAttribute="trailing" secondItem="sEj-tB-eSE" secondAttribute="trailingMargin" id="1V9-Uu-FZ2"/>
                            <constraint firstItem="POw-zW-dvL" firstAttribute="trailing" secondItem="sEj-tB-eSE" secondAttribute="trailingMargin" id="1wX-xQ-qsx"/>
                            <constraint firstItem="q7c-Ib-Puo" firstAttribute="centerY" secondItem="sEj-tB-eSE" secondAttribute="centerY" constant="190" id="48A-e1-hiR"/>
                            <constraint firstAttribute="bottom" secondItem="eJj-iF-P27" secondAttribute="bottom" constant="20" symbolic="YES" id="7gP-y3-018"/>
                            <constraint firstItem="ybX-da-6d9" firstAttribute="leading" secondItem="sEj-tB-eSE" secondAttribute="leadingMargin" id="9pw-bt-mcr"/>
                            <constraint firstItem="jZ9-fA-XBf" firstAttribute="leading" secondItem="sEj-tB-eSE" secondAttribute="leadingMargin" id="LYH-X6-prG"/>
                            <constraint firstItem="jZ9-fA-XBf" firstAttribute="top" secondItem="686-9v-mUr" secondAttribute="bottom" constant="8" id="M3p-vc-gHF"/>
                            <constraint firstItem="POw-zW-dvL" firstAttribute="centerY" secondItem="sEj-tB-eSE" secondAttribute="centerY" id="N1d-xr-dX5"/>
                            <constraint firstItem="jZ9-fA-XBf" firstAttribute="trailing" secondItem="sEj-tB-eSE" secondAttribute="trailingMargin" id="NVn-YX-t1Z"/>
                            <constraint firstItem="ybX-da-6d9" firstAttribute="top" secondItem="POw-zW-dvL" secondAttribute="bottom" constant="8" id="Rgq-jN-yl3"/>
                            <constraint firstItem="8Fy-i8-lOS" firstAttribute="top" secondItem="jZ9-fA-XBf" secondAttribute="bottom" constant="8" id="SEk-vT-XLr"/>
                            <constraint firstItem="686-9v-mUr" firstAttribute="centerX" secondItem="sEj-tB-eSE" secondAttribute="centerX" id="Siu-1n-zzg"/>
                            <constraint firstItem="ybX-da-6d9" firstAttribute="leading" secondItem="sEj-tB-eSE" secondAttribute="leadingMargin" id="TKD-NB-ReX"/>
                            <constraint firstItem="eJj-iF-P27" firstAttribute="trailing" secondItem="wBd-o9-5kI" secondAttribute="trailing" id="XUp-EN-uUg"/>
                            <constraint firstItem="wBd-o9-5kI" firstAttribute="top" secondItem="ybX-da-6d9" secondAttribute="bottom" constant="8" id="ZM8-ls-Kzo"/>
                            <constraint firstItem="8Fy-i8-lOS" firstAttribute="trailing" secondItem="sEj-tB-eSE" secondAttribute="trailingMargin" id="ZuU-ks-t1v"/>
                            <constraint firstItem="8Fy-i8-lOS" firstAttribute="trailing" secondItem="sEj-tB-eSE" secondAttribute="trailingMargin" id="b8T-2X-1Ey"/>
                            <constraint firstItem="8Fy-i8-lOS" firstAttribute="leading" secondItem="sEj-tB-eSE" secondAttribute="leadingMargin" id="bLl-fm-vaL"/>
                            <constraint firstItem="wBd-o9-5kI" firstAttribute="leading" secondItem="sEj-tB-eSE" secondAttribute="leadingMargin" id="bS4-N1-Ams"/>
                            <constraint firstItem="POw-zW-dvL" firstAttribute="centerX" secondItem="sEj-tB-eSE" secondAttribute="centerX" id="cUr-GE-6Tp"/>
                            <constraint firstItem="POw-zW-dvL" firstAttribute="leading" secondItem="sEj-tB-eSE" secondAttribute="leadingMargin" id="dTh-gY-pxA"/>
                            <constraint firstItem="POw-zW-dvL" firstAttribute="top" secondItem="8Fy-i8-lOS" secondAttribute="bottom" constant="8" id="fm0-Sc-tJZ"/>
                            <constraint firstItem="9Rj-0n-I4g" firstAttribute="trailing" secondItem="sEj-tB-eSE" secondAttribute="trailingMargin" id="iGG-mX-3oH"/>
                            <constraint firstItem="POw-zW-dvL" firstAttribute="trailing" secondItem="sEj-tB-eSE" secondAttribute="trailingMargin" id="l5m-VL-Fp6"/>
                            <constraint firstItem="POw-zW-dvL" firstAttribute="leading" secondItem="sEj-tB-eSE" secondAttribute="leadingMargin" id="pqZ-Yq-1il"/>
                            <constraint firstItem="8Fy-i8-lOS" firstAttribute="leading" secondItem="sEj-tB-eSE" secondAttribute="leadingMargin" id="qL9-1B-FNg"/>
                            <constraint firstItem="9Rj-0n-I4g" firstAttribute="top" secondItem="ybX-da-6d9" secondAttribute="bottom" constant="8" id="rTy-ZV-vOP"/>
                            <constraint firstItem="ybX-da-6d9" firstAttribute="trailing" secondItem="sEj-tB-eSE" secondAttribute="trailingMargin" id="ydn-fC-4Wa"/>
                            <constraint firstItem="eJj-iF-P27" firstAttribute="leading" secondItem="wBd-o9-5kI" secondAttribute="leading" id="zUf-4U-WAH"/>
                            <constraint firstItem="ybX-da-6d9" firstAttribute="trailing" secondItem="sEj-tB-eSE" secondAttribute="trailingMargin" id="zYg-DZ-EPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jjl-6d-TDc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="q7c-Ib-Puo" id="b7t-74-yzg"/>
                        <outlet property="emailTextField" destination="8Fy-i8-lOS" id="RKh-qA-4Ra"/>
                        <outlet property="fbLoginView" destination="eJj-iF-P27" id="tOG-jD-eZn"/>
                        <outlet property="logInText" destination="jZ9-fA-XBf" id="mzo-4z-kXl"/>
                        <outlet property="loginButton" destination="ybX-da-6d9" id="ld7-hs-1jp"/>
                        <outlet property="mainView" destination="sEj-tB-eSE" id="ohm-JF-z1x"/>
                        <outlet property="passwordTextField" destination="POw-zW-dvL" id="E0N-24-u7c"/>
                        <segue destination="cHE-Fr-AUd" kind="show" identifier="NavigationSague" id="NVx-Ou-lVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6Y-Ze-IlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="208"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="cXJ-HU-yY5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Bvp-og-nyK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="gZh-q6-5x3">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="G5T-qE-heb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="gLN-Xl-Qny"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1el-hQ-T4H">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="Mxh-FF-wmR"/>
                        <segue destination="8k4-un-G3L" kind="relationship" relationship="viewControllers" id="PU8-vP-Y1R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xK-FE-eSo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="216"/>
        </scene>
        <!--List-->
        <scene sceneID="hju-pX-yoA">
            <objects>
                <tableViewController id="8k4-un-G3L" customClass="TableViewController" customModule="OnTheMap_EM1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AoK-96-qfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationCell" textLabel="XWd-bt-gPf" detailTextLabel="bRz-wb-1w1" imageView="KYd-zA-8Lc" style="IBUITableViewCellStyleValue1" id="ghO-nD-qWQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghO-nD-qWQ" id="w0P-L7-cNV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XWd-bt-gPf">
                                            <rect key="frame" x="62" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bRz-wb-1w1">
                                            <rect key="frame" x="529" y="12" width="56" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="KYd-zA-8Lc">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8k4-un-G3L" id="XJ4-7o-IQK"/>
                            <outlet property="delegate" destination="8k4-un-G3L" id="1vL-pS-b1i"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="stW-Nn-kX2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh1-Ol-AFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="h3P-pC-j66">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="Qab-eW-HV5">
                            <barButtonItem key="leftBarButtonItem" title="LogOut" id="St0-bD-5NT"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="485" y="724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P8g-ys-u2E">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="cHE-Fr-AUd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAe-f8-dBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bvp-og-nyK" kind="relationship" relationship="rootViewController" id="zoo-t6-ciY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpT-lA-8WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="223"/>
        </scene>
        <!--Info Posting View Controller-->
        <scene sceneID="haX-GR-izh">
            <objects>
                <viewController storyboardIdentifier="InfoPostingViewController" id="RG1-sf-OEX" customClass="InfoPostingViewController" customModule="OnTheMap_EM1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fb1-Fo-3Nf"/>
                        <viewControllerLayoutGuide type="bottom" id="Unt-He-m4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcD-56-n5s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MOw-Uo-j22">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEm-jN-rPb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-89-Nl3">
                                        <rect key="frame" x="539" y="16" width="53" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTouchUp:" destination="RG1-sf-OEX" eventType="touchUpInside" id="Yhm-XO-8iQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzg-va-HnE">
                                        <rect key="frame" x="63" y="16" width="473" height="68"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" placeholder="Enter your location" translatesAutoresizingMaskIntoConstraints="NO" id="Osd-No-bcq">
                                        <rect key="frame" x="0.0" y="84" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1RG-wD-vvY"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="RG1-sf-OEX" id="U71-Q0-NsY"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zzg-va-HnE" firstAttribute="leading" secondItem="tEm-jN-rPb" secondAttribute="leading" constant="63" id="Cmy-ch-FJT"/>
                                    <constraint firstItem="Osd-No-bcq" firstAttribute="top" secondItem="Zzg-va-HnE" secondAttribute="bottom" id="L0p-YW-neq"/>
                                    <constraint firstItem="wrR-89-Nl3" firstAttribute="top" secondItem="tEm-jN-rPb" secondAttribute="top" constant="16" id="RLC-48-blA"/>
                                    <constraint firstItem="Osd-No-bcq" firstAttribute="top" secondItem="Zzg-va-HnE" secondAttribute="bottom" id="TvO-4s-Ppu"/>
                                    <constraint firstAttribute="trailing" secondItem="Zzg-va-HnE" secondAttribute="trailing" constant="64" id="cWN-VL-ohZ"/>
                                    <constraint firstItem="Zzg-va-HnE" firstAttribute="top" secondItem="tEm-jN-rPb" secondAttribute="top" constant="16" id="cc8-1s-2pn"/>
                                    <constraint firstAttribute="bottom" secondItem="Osd-No-bcq" secondAttribute="bottom" id="d63-JJ-zrJ"/>
                                    <constraint firstAttribute="height" constant="128" id="jD1-xB-JOL"/>
                                    <constraint firstAttribute="trailing" secondItem="wrR-89-Nl3" secondAttribute="trailing" constant="8" id="tak-zK-sJo"/>
                                    <constraint firstItem="Osd-No-bcq" firstAttribute="leading" secondItem="tEm-jN-rPb" secondAttribute="leading" id="u4C-Ca-FFN"/>
                                    <constraint firstAttribute="trailing" secondItem="Osd-No-bcq" secondAttribute="trailing" id="vBx-r3-Vit"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMb-c4-8Mw">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your website" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-OH-vvS">
                                        <rect key="frame" x="8" y="8" width="491" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="BJa-zS-uMl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-IQ-65S">
                                        <rect key="frame" x="64" y="61" width="472" height="51"/>
                                        <color key="backgroundColor" red="0.2441316962" green="0.48268724260000001" blue="0.67167467950000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTouchUp:" destination="RG1-sf-OEX" eventType="touchUpInside" id="K1J-cE-ieT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHG-AY-00i">
                                        <rect key="frame" x="507" y="14" width="85" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="zrk-5l-vVT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Test Link">
                                            <color key="titleColor" red="0.2441316962" green="0.48268724260000001" blue="0.67167467950000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="testLinkButtonTouchUp:" destination="RG1-sf-OEX" eventType="touchUpInside" id="sZX-aI-YE7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pHG-AY-00i" firstAttribute="leading" secondItem="LaC-OH-vvS" secondAttribute="trailing" constant="8" id="7oD-bY-Cex"/>
                                    <constraint firstItem="Zyq-IQ-65S" firstAttribute="top" secondItem="LaC-OH-vvS" secondAttribute="bottom" constant="8" id="Ct2-HV-ajG"/>
                                    <constraint firstAttribute="bottom" secondItem="Zyq-IQ-65S" secondAttribute="bottom" constant="16" id="IWP-9j-L24"/>
                                    <constraint firstItem="pHG-AY-00i" firstAttribute="top" secondItem="KMb-c4-8Mw" secondAttribute="top" constant="14" id="JAX-Mg-Hak"/>
                                    <constraint firstAttribute="trailing" secondItem="Zyq-IQ-65S" secondAttribute="trailing" constant="64" id="UG6-7Z-RLR"/>
                                    <constraint firstAttribute="height" constant="128" id="aLC-7L-hAh"/>
                                    <constraint firstAttribute="trailing" secondItem="pHG-AY-00i" secondAttribute="trailing" constant="8" id="e5a-Ma-ptj"/>
                                    <constraint firstItem="LaC-OH-vvS" firstAttribute="top" secondItem="KMb-c4-8Mw" secondAttribute="top" constant="8" id="hYS-Fw-8m5"/>
                                    <constraint firstItem="LaC-OH-vvS" firstAttribute="leading" secondItem="KMb-c4-8Mw" secondAttribute="leading" constant="8" id="mc4-ag-hwk"/>
                                    <constraint firstItem="Zyq-IQ-65S" firstAttribute="leading" secondItem="KMb-c4-8Mw" secondAttribute="leading" constant="64" id="u3y-2P-8Eh"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-2M-g9j">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MOw-Uo-j22" secondAttribute="trailing" constant="-20" id="2zP-Y7-KcZ"/>
                            <constraint firstItem="MOw-Uo-j22" firstAttribute="top" secondItem="kcD-56-n5s" secondAttribute="topMargin" id="6AS-HZ-lBM"/>
                            <constraint firstItem="MOw-Uo-j22" firstAttribute="leading" secondItem="kcD-56-n5s" secondAttribute="leadingMargin" constant="-20" id="8az-w8-Qyz"/>
                            <constraint firstItem="Unt-He-m4D" firstAttribute="top" secondItem="KMb-c4-8Mw" secondAttribute="bottom" id="NJ0-aT-GrW"/>
                            <constraint firstItem="tEm-jN-rPb" firstAttribute="leading" secondItem="kcD-56-n5s" secondAttribute="leadingMargin" constant="-20" id="W1T-Um-cpP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KMb-c4-8Mw" secondAttribute="trailing" constant="-20" id="WHf-gz-7BP"/>
                            <constraint firstItem="tEm-jN-rPb" firstAttribute="top" secondItem="kcD-56-n5s" secondAttribute="topMargin" id="a6e-xU-zjF"/>
                            <constraint firstItem="KMb-c4-8Mw" firstAttribute="leading" secondItem="kcD-56-n5s" secondAttribute="leadingMargin" constant="-20" id="a6w-cH-W2B"/>
                            <constraint firstItem="d2e-2M-g9j" firstAttribute="centerY" secondItem="kcD-56-n5s" secondAttribute="centerY" id="acR-f1-7kg"/>
                            <constraint firstItem="d2e-2M-g9j" firstAttribute="centerX" secondItem="kcD-56-n5s" secondAttribute="centerX" id="pmy-pZ-KJl"/>
                            <constraint firstItem="Unt-He-m4D" firstAttribute="top" secondItem="MOw-Uo-j22" secondAttribute="bottom" id="qU6-sW-YyC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEm-jN-rPb" secondAttribute="trailing" constant="-20" id="yUa-ES-qP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="d2e-2M-g9j" id="Fwe-kq-eGG"/>
                        <outlet property="bottomView" destination="KMb-c4-8Mw" id="HbC-01-bYQ"/>
                        <outlet property="mapView" destination="MOw-Uo-j22" id="gd9-3k-ajW"/>
                        <outlet property="searchBar" destination="Osd-No-bcq" id="8S8-ai-D72"/>
                        <outlet property="submitButton" destination="Zyq-IQ-65S" id="vWZ-rg-LkC"/>
                        <outlet property="testLinkButton" destination="pHG-AY-00i" id="3Hx-bI-ZJ2"/>
                        <outlet property="urlTextField" destination="LaC-OH-vvS" id="eaW-f1-Rm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvA-DV-mTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-396"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
